# UITestsJava

./: CountryInfoService-soapui-project.xml  README.md  REST-Project-1-soapui-project.xml  RunCrossbrowserTestsinParallel.xml  RunTestsonCrossbrowsers.xml  pom.xml  testng.xml
log/: application.html
src/main/java/com/hellofresh/challenge/: TestBase.java  WebTest.java
src/main/java/com/hellofresh/pages/: PageObjects.java
src/main/java/com/hellofresh/utilities/: Utils.java  excelutil.java  testdata.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  RunTestsonChromeBrowser.html  RunTestsonChromeBrowser.xml  RunTestsonFirefoxBrowser.html  RunTestsonFirefoxBrowser.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.hellofresh.challenge.WebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: RunTestsonChromeBrowser.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
